spring.application.name=TransportationService

server.port=8080
spring.datasource.url=${DB_URL}

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn

# Show JPA/Hibernate logging messages
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

#JWT Secrit Keys And Expiration time
security.jwt.secret-key=${JWT_SECRET_KEY}
# 1h in millisecond
security.jwt.expiration-time=${JWT_EXPIRATION_TIME}
security.jwt.refrestToken.expiration-time=${JWT_REFRESH_TOKEN_EXPIRATION_TIME}

#Google Distance Matrix Api Key

#New Api Key
google.maps.API_KEY=${GOOGLE_MAPS_API_KEY}