spring.application.name=TransportationService

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/transportation_service
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent
spring.datasource.username=root
spring.datasource.password=Rootmysql

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn

# Show JPA/Hibernate logging messages
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

#JWT Secrit Keys And Expiration time
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000
security.jwt.refrestToken.expiration-time=86400000

#Google Distance Matrix Api Key
#google.maps.API_KEY=AIzaSyCXttiEWKFy0--iBRnWpVgX1ZuvY3MkjTg

#New Api Key
google.maps.API_KEY=AIzaSyAso6x09fGDVyhAsrRO8ECVGLQxb0NDYTk